{
  "name": "server",
  "version": "1.0.0",
  "description": "autentication server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padrisimo/auth-server.git"
  },
  "keywords": [
    "server"
  ],
  "author": "Adrian Fernandez Chamizo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padrisimo/auth-server/issues"
  },
  "homepage": "https://github.com/padrisimo/auth-server#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.12.5",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0"
  }
}
